# mcuentas_parcial.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Wed Dec 02 21:45:56 2015
XFD,03,M-CUENTAS,MCUENTAS-PARCIAL
00100,00100,003
01,0,008,00000
01
CTAS-DOCUMENTO
01,1,040,00008
02
CTAS-APELLIDO
CTAS-NOMBRE
01,1,001,00056
01
CTAS-PROVINCIA
000
0009,00009
00000,00008,01,00008,+00,000,000,CTAS-DOCUMENTO
00008,00020,16,00020,+00,000,000,CTAS-APELLIDO
00028,00020,16,00020,+00,000,000,CTAS-NOMBRE
00048,00008,01,00008,+00,000,000,CTAS-FECHA-NAC
00056,00001,16,00001,+00,000,000,CTAS-PROVINCIA
00057,00001,01,00001,+00,000,000,CTAS-APERTURA
00058,00001,01,00001,+00,000,000,CTAS-SITUACION
00059,00012,03,00012,-02,000,000,CTAS-SALDO
00071,00008,01,00008,+00,000,000,CTAS-FECHA-BAJA
