# plasticos.xfd - generated by ACUCOBOL-GT v7.2.0
# Generated Thu Nov 26 14:20:54 2015
XFD,03,M-PLASTICOS,PLASTICOS
00088,00088,002
01,0,016,00000
01
PLAS-PLASTICO
01,1,008,00016
01
PLAS-DOCUMENTO
000
0007,00007
00000,00016,01,00016,+00,000,000,PLAS-PLASTICO
00016,00008,01,00008,+00,000,000,PLAS-DOCUMENTO
00024,00025,16,00025,+00,000,000,PLAS-NOMBRE-CORTO
00049,00002,16,00002,+00,000,000,PLAS-ESTADO
00051,00008,01,00008,+00,000,000,PLAS-FECHA-EMITIDO
00059,00008,01,00008,+00,000,000,PLAS-FECHA-DESDE
00067,00008,01,00008,+00,000,000,PLAS-FECHA-HASTA
