26/11/2015                         LISTADO DE PLASTICOS A REPONER                         HOJA:001
____________________________________________________________________________________________________
Cuenta              Titular              Prv    Aper           Plastico            Est       Hasta
____________________________________________________________________________________________________
14981177    DIEGO SANCHEZ                 N     3      5895-6207-3154-9272        EX       AMR-2016
26531348    ANIBAL SUAREZ                 P     2      5895-6212-8265-4727        EX       MAY-2016
39020947    EMILIA CONTRERAS              R     2      5895-6219-4398-1393        EX       JUL-2016
60771572    AGUSTIN ROTEDA                K     1      5895-6230-3617-2202        EX       OCT-2016
98092772    DIEGO SANCHEZ                 N     3      5895-6249-3999-1292        EX       MAY-2016
33389113    ANIBAL SUAREZ                 P     2      5895-6266-9350-8767        EX       OCT-2016
55720462    ADRIANA PEREA                 B     1      5895-6278-3580-0181        EX       FEB-2016
67935527    ANDREA GONZALEZ               W     2      5895-6284-7708-6545        EX       ABR-2016
79466632    ADRIANA PEREA                 B     1      5895-6290-3821-2101        EX       JUN-2016
91681697    ANDREA GONZALEZ               W     2      5895-6296-7949-8565        EX       AGO-2016
04950537    DIEGO SANCHEZ                 N     3      5895-6203-5084-5232        EX       OCT-2016
28276262    ANDRES LOPEZ                  E     2      5895-6214-9313-6646        EX       FEB-2016
40528212    CRISTINA SOBRERO              F     3      5895-6221-3442-3010        EX       ABR-2016
52022432    ANDRES LOPEZ                  E     2      5895-6226-9554-8666        EX       JUN-2016
64274382    CRISTINA SOBRERO              F     3      5895-6233-3683-5030        EX       AGO-2016
99929427    DANIEL QUIMAL                 M     3      5895-6251-5047-3111        EX       FEB-2016
13084012    FRANCISCO IBAÑEZ              J     2      5895-6257-9175-9575        EX       ABR-2016
23675597    DANIEL QUIMAL                 M     3      5895-6263-5288-5131        EX       JUN-2016
36830182    FRANCISCO IBAÑEZ              J     2      5895-6269-9417-1595        EX       AGO-2016
45689822    ADRIANA PEREA                 B     1      5895-6274-5509-6141        EX       OCT-2016
18245622    ANDRES LOPEZ                  E     2      5895-6211-1243-2606        EX       OCT-2016
52589167    ALICIA MICHELIZ               H     1      5895-6228-8599-0383        EX       ABR-2016
76628937    ANALIA BENITEZ                X     2      5895-6240-9842-2404        EX       AGO-2016
89898787    DANIEL QUIMAL                 M     3      5895-6247-6976-9171        EX       OCT-2016
25210671    CARLOS RAMIRES                Y     2      5895-6265-4332-6848        EX       ABR-2016
35994362    ANALIA BENITEZ                X     2      5895-6271-0445-2404        EX       MAY-2016
49092632    CELIA ACHAVAL                 L     3      5895-6277-5575-8969        EX       AGO-2016
97055942    EMILIA CONTRERAS              R     2      5895-6202-0066-3313        EX       ABR-2016
08458057    CELIA ACHAVAL                 L     3      5895-6207-6178-8969        EX       MAY-2016
20808912    ENRIQUE LUQUE                 A     2      5895-6214-1309-5434        EX       AGO-2016
42858927    ANDREA GONZALEZ               W     2      5895-6225-2532-6545        EX       NOV-2016
80174337    ENRIQUE LUQUE                 A     2      5895-6244-1912-5434        EX       MAY-2016
01923952    ALICIA MICHELIZ               H     1      5895-6255-1131-6343        EX       SET-2016
15451612    CRISTINA SOBRERO              F     3      5895-6261-8266-3010        EX       NOV-2016
37537417    AGUSTIN ROTEDA                K     1      5895-6273-0491-4222        EX       AMR-2016
61289377    ALICIA MICHELIZ               H     1      5895-6285-1734-6343        EX       JUL-2016
74545456    CARLOS RAMIRES                Y     2      5895-6291-6865-2808        EX       SET-2016
88007412    FRANCISCO IBAÑEZ              J     2      5895-6298-3999-9575        EX       NOV-2016
10154958    ANIBAL SUAREZ                 P     2      5895-6209-6225-0787        EX       AMR-2016
20649012    AGUSTIN ROTEDA                K     1      5895-6215-1335-6242        EX       MAY-2016
____________________________________________________________________________________________________
Cuestas Leidas....:   4900
Plasticos a repoer:     40