17/11/2015        LISTADO ALUMNOS                  HOJA: 001
------------------------------------------------------------
NOMBRE                        DNI           FECHA NACIMIENTO
------------------------------------------------------------
JUAN CARLOS MORENO                  10100200      01/01/1985
MIGUEL PEREA                        10601605      02/01/1986
ROBERTO CARRIZO                     11103010      03/01/1987
CARLOS TEVEZ                        11604415      04/01/1988
RUBEN GIANOLI                       12105820      05/01/1989
PEDRO HUERTA                        12607225      06/01/1990
DANTE MORONI                        13108630      07/01/1991
RUBEN FARIAS                        13610035      08/01/1992
ANIBAL CUFRE                        14111440      09/01/1993
SOLEDAD MORALES                     14612845      10/01/1994
MARIA PAULA ROMERO                  15114250      11/01/1995
JOSEFINA LOPEZ                      15615655      12/01/1996
SUSANA MAREGA                       16117060      01/01/1978
RAFAEL JUNCOS                       16618465      02/01/1979
ANDRES PINTO                        17119870      03/01/1980
MARISA PANAGOPULOS                  17621275      04/01/1981
SOLEDAD BENITEZ                     18122680      05/01/1982
MAURICIO MARTINEZ                   18624085      06/01/1983
SAMUEL LOPES                        19125490      07/01/1984
MARIANA BELARDINELLI                19626895      08/01/1985
TERESA ARIAS                        20128300      09/01/1986
SAMIRA CONTERNO                     20629705      10/01/1987
ROMAN GIMENEZ                       21131110      11/01/1988
SUSANA LIENDO                       21632515      12/01/1989
CARINA MARTINEZ                     22133920      13/01/1990
EDELMIRO MOLINARI                   22635325      14/01/1991
ROBERTA MUÑOZ                       23136730      15/01/1992
JUAN CARLOS MORENO                  23638135      16/01/1993
MIGUEL PEREA                        24139540      17/01/1994
ROBERTO CARRIZO                     24640945      18/01/1995
CARLOS TEVEZ                        25142350      19/01/1996
RUBEN GIANOLI                       25643755      20/01/1997
PEDRO HUERTA                        26145160      01/01/1985
DANTE MORONI                        26646565      02/01/1986
RUBEN FARIAS                        27147970      03/01/1987
ANIBAL CUFRE                        27649375      04/01/1988
SOLEDAD MORALES                     28150780      05/01/1989
MARIA PAULA ROMERO                  28652185      06/01/1990
JOSEFINA LOPEZ                      29153590      07/01/1991
SUSANA MAREGA                       29654995      08/01/1992
RAFAEL JUNCOS                       30156400      09/01/1993
ANDRES PINTO                        30657805      10/01/1994
MARISA PANAGOPULOS                  31159210      11/01/1995
SOLEDAD BENITEZ                     31660615      12/01/1996
MAURICIO MARTINEZ                   32162020      01/01/1978
SAMUEL LOPES                        32663425      02/01/1979
MARIANA BELARDINELLI                33164830      03/01/1980
TERESA ARIAS                        33666235      04/01/1981
SAMIRA CONTERNO                     34167640      05/01/1982
ROMAN GIMENEZ                       34669045      06/01/1983
SUSANA LIENDO                       35170450      07/01/1984
CARINA MARTINEZ                     35671855      08/01/1985
EDELMIRO MOLINARI                   36173260      09/01/1986
ROBERTA MUÑOZ                       36674665      10/01/1987
JUAN CARLOS MORENO                  37176070      11/01/1988
MIGUEL PEREA                        37677475      12/01/1989
17/11/2015        LISTADO ALUMNOS                  HOJA: 002
------------------------------------------------------------
NOMBRE                        DNI           FECHA NACIMIENTO
------------------------------------------------------------
ROBERTO CARRIZO                     38178880      13/01/1990
CARLOS TEVEZ                        38680285      14/01/1991
RUBEN GIANOLI                       38781690      15/01/1992
PEDRO HUERTA                        38883095      16/01/1993
DANTE MORONI                        38984500      17/01/1994
RUBEN FARIAS                        39085905      18/01/1995
ANIBAL CUFRE                        39187310      19/01/1996
SOLEDAD MORALES                     39288715      20/01/1997
MARIA PAULA ROMERO                  39390120      01/01/1985
JOSEFINA LOPEZ                      39491525      02/01/1986
SUSANA MAREGA                       39592930      03/01/1987
RAFAEL JUNCOS                       39694335      04/01/1988
ANDRES PINTO                        39795740      05/01/1989
MARISA PANAGOPULOS                  39897145      06/01/1990
SOLEDAD BENITEZ                     39998550      07/01/1991
MAURICIO MARTINEZ                   40099955      08/01/1992
SAMUEL LOPES                        40201360      09/01/1993
MARIANA BELARDINELLI                40302765      10/01/1994
TERESA ARIAS                        40404170      11/01/1995
SAMIRA CONTERNO                     40505575      12/01/1996
ROMAN GIMENEZ                       40606980      01/01/1978
SUSANA LIENDO                       40708385      02/01/1979
CARINA MARTINEZ                     40809790      03/01/1980
EDELMIRO MOLINARI                   40911195      04/01/1981
ROBERTA MUÑOZ                       41012600      05/01/1982
JUAN CARLOS MORENO                  41114005      06/01/1983
MIGUEL PEREA                        41215410      07/01/1984
ROBERTO CARRIZO                     41316815      08/01/1985
CARLOS TEVEZ                        41418220      09/01/1986
RUBEN GIANOLI                       41519625      10/01/1987
PEDRO HUERTA                        41621030      11/01/1988
DANTE MORONI                        41722435      12/01/1989
RUBEN FARIAS                        41823840      13/01/1990
ANIBAL CUFRE                        41925245      14/01/1991
SOLEDAD MORALES                     42026650      15/01/1992
MARIA PAULA ROMERO                  42128055      16/01/1993
JOSEFINA LOPEZ                      42229460      17/01/1994
SUSANA MAREGA                       42330865      18/01/1995
RAFAEL JUNCOS                       42432270      19/01/1996
ANDRES PINTO                        42533675      20/01/1997
MARISA PANAGOPULOS                  42635080      01/01/1985
SOLEDAD BENITEZ                     42736485      02/01/1986
MAURICIO MARTINEZ                   42837890      03/01/1987
SAMUEL LOPES                        42939295      04/01/1988
MARIANA BELARDINELLI                43040700      05/01/1989
TERESA ARIAS                        43142105      06/01/1990
SAMIRA CONTERNO                     43243510      07/01/1991
ROMAN GIMENEZ                       43344915      08/01/1992
SUSANA LIENDO                       43446320      09/01/1993
CARINA MARTINEZ                     43547725      10/01/1994
EDELMIRO MOLINARI                   43649130      11/01/1995
ROBERTA MUÑOZ                       43750535      12/01/1996
RAFAEL JUNCOS                       43851940      01/01/1978
ANDRES PINTO                        43953345      02/01/1979
MARISA PANAGOPULOS                  44054750      03/01/1980
SOLEDAD BENITEZ                     44156155      04/01/1981
17/11/2015        LISTADO ALUMNOS                  HOJA: 003
------------------------------------------------------------
NOMBRE                        DNI           FECHA NACIMIENTO
------------------------------------------------------------
MAURICIO MARTINEZ                   44257560      05/01/1982
SAMUEL LOPES                        44358965      06/01/1983
MARIANA BELARDINELLI                44460370      07/01/1984
TERESA ARIAS                        44561775      08/01/1985
SAMIRA CONTERNO                     44663180      09/01/1986
ROMAN GIMENEZ                       44764585      10/01/1987
SUSANA LIENDO                       44865990      11/01/1988
SUSANA LIENDO                       44865990      11/01/1988
------------------------------------------------------------
TOTAL ALUMNOS     120                                       
