04/12/2015                                VALIDADOR DE MOV. DE CUETAS                                Hoja: 01
______________________________________________________________________________________________________________
Mov  Cuenta          Apellido              Nombre             Prov.      Fecha Nac.         Observaciones
______________________________________________________________________________________________________________
 X   00154652  ROLDAN                RAUL                       Y        14-02-1987    COD. MOV. INCORRECTO
 P   01064637  PELAEZ                DIEGO                      N        02-01-1992    COD. MOV. INCORRECTO
 Z   01485082  ROLDAN                DIEGO                      N        02-01-1992    COD. MOV. INCORRECTO
 M             LOZANO                MARTIN                     R        13-05-1981    MODIFICACION SIN CUENTA
 Z   01746582  ATREIDES              SOLEDAD                    H        06-10-1974    COD. MOV. INCORRECTO
 M             MELIAN                DIEGO                      N        02-01-1992    MODIFICACION SIN CUENTA
 M   02290697                        DIEGO                      N        02-01-1992    MODIFICACION SIN DATOS
 X   02833937  APARICIO              GRACIELA                   G        26-09-2000    COD. MOV. INCORRECTO
 M             MONTENEGRO            DIEGO                      N        02-01-1992    MODIFICACION SIN CUENTA
 M             ALFARO                RAUL                       Y        14-02-1987    MODIFICACION SIN CUENTA
 A   03160657                        PEDRO                      B        05-02-1990    CAMPOS VACIOS EN ALTA
 A   03212803  PEREA                                            D        29-10-2001    CAMPOS VACIOS EN ALTA
 A   03233802  LIGORRIA              ANALIA                     Y                      CAMPOS VACIOS EN ALTA
     03248593  ROTEDA                GUSTAVO                    V        29-10-2001    COD. MOV. INCORRECTO
 A             PALERMO               AGUSTIN                    K        04-02-1982    CAMPOS VACIOS EN ALTA
 A   03306947                        DIEGO                      U        08-11-1973    CAMPOS VACIOS EN ALTA
 A   03354893  CERDA                                            X        13-05-1985    CAMPOS VACIOS EN ALTA
 A             TARQUINO              MARTIN                     R        13-05-1981    CAMPOS VACIOS EN ALTA
 A   03370339  VAUDAGNA              GUSTAVO                    K                      CAMPOS VACIOS EN ALTA
 A   03428038  MENDEZ                DIEGO                      N                      CAMPOS VACIOS EN ALTA
 P   03432238  VICENZO               OMAR                       B        05-02-1990    COD. MOV. INCORRECTO
 A   03442738                        SUSANA                     U        08-11-1973    CAMPOS VACIOS EN ALTA
 A   03474838  MAIQUEZ               DIEGO                      N                      CAMPOS VACIOS EN ALTA
 A   03501183                        GUSTAVO                    V        29-10-2001    CAMPOS VACIOS EN ALTA
 A   03547983                        GUSTAVO                    V        29-10-2001    CAMPOS VACIOS EN ALTA
 A             IRIARTE               LUCIANA                    E        22-08-1974    CAMPOS VACIOS EN ALTA
 A   03620108                        MICAELA                    U        08-11-1973    CAMPOS VACIOS EN ALTA
 A   03647473  BINETTI               MARTIN                     R                      CAMPOS VACIOS EN ALTA
 B             BIGLIA                OMAR                       B        05-02-1990    BAJA SIN CUENTA
 X   03793762  FILIPA                RAUL                       Y        14-02-1987    COD. MOV. INCORRECTO
 B             CERDA                 SUSANA                     U        08-11-1973    BAJA SIN CUENTA
 B             IBAÑEZ                ANALIA                     X        13-05-1985    BAJA SIN CUENTA
______________________________________________________________________________________________________________
MOV. LEIDOS:  220
ALTAS OK...:   32
BAJAS OK...:   16
MODIF. OK..:  140
ERRORES....:   32