       01  WK-PLAS-PLASTICO              PIC 9(16).
       01  FILLER REDEFINES WK-PLAS-PLASTICO.
            03 WK-PLASTICO-1             PIC X(04).
            03 WK-PLASTICO-2             PIC X(04).
            03 WK-PLASTICO-3             PIC X(04).
            03 WK-PLASTICO-4             PIC X(04).            

       01  WK-PLAS-PLASTICO-ED.
            03 WK-PLASTICO-1-ED          PIC X(04).
            03 FILLER                    PIC X VALUE "-".
            03 WK-PLASTICO-2-ED          PIC X(04).
            03 FILLER                    PIC X VALUE "-".
            03 WK-PLASTICO-3-ED          PIC X(04).
            03 FILLER                    PIC X VALUE "-".
            03 WK-PLASTICO-4-ED          PIC X(04).
